COMPOSE_PROJECT_NAME=algodex-service-local

# Redis Events
REDIS_ADDRESS=localhost
REDIS_PORT=6380

# Redis Queues
REDIS_MQ_ADDRESS=localhost
REDIS_MQ_PORT=6381

# Couch URL

COUCHDB_BASE_URL=http://admin:dex@localhost:5984
# Note: Rust requires escaping $ signs in env files
COUCHDB_BASE_URL_RUST=http://admin:dex@localhost:5984
COUCHDB_USERNAME=admin
COUCHDB_PASSWORD=dex

# Api proxy that access Couchdb
API_PROXY_URL=http://localhost:3006

REWARDS_RANDOM_SEED=seed_here


# Algorand
ALGORAND_EXPLORER=https://api.algoexplorer.io
ALGORAND_ALGOD_SERVER=http://<algod server>
ALGORAND_ALGOD_PORT=
ALGORAND_TOKEN=

ALGORAND_INDEXER_SERVER=http://<indexer server>
ALGORAND_INDEXER_TOKEN=
ALGORAND_INDEXER_PORT=

ALGX_ASSET_ID=724480511
EPOCH_LAUNCH_UNIX_TIME=1644501600
GENESIS_LAUNCH_BLOCK=19162310

ALGORAND_NETWORK=mainnet

ALGODEX_ALGO_ESCROW_APP=354073718
ALGODEX_ASA_ESCROW_APP=354073834

TINYMAN_APP=552635992

USDC_ASSET_ID=31566704

# Used for clearing cache
CACHE_REVERSE_PROXY_SERVER=http://localhost:8000
CACHE_REVERSE_PROXY_KEY=Secret

REWARDS_WALLET_MNEMONIC="enter mnemonic here"
PATH=/opt/homebrew/bin:/opt/homebrew/sbin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/opt/homebrew/bin/node:/opt/homebrew/bin

