COMPOSE_PROJECT_NAME=algodex-service-local

# Redis Events
REDIS_ADDRESS=localhost
REDIS_PORT=6380

# Redis Queues
REDIS_MQ_ADDRESS=localhost
REDIS_MQ_PORT=6381

# Couch URL
COUCHDB_BASE_URL=http://admin:dex@localhost:5984

# Algorand
ALGORAND_EXPLORER=https://api.algoexplorer.io
ALGORAND_ALGOD_SERVER=http://ec2-3-71-198-215.eu-central-1.compute.amazonaws.com
ALGORAND_ALGOD_PORT=8080
ALGORAND_TOKEN=94ba6ebb59f78069d7fbe909decb3a5543cebff8fdf6ffc170c7a06bc16624ed

ALGORAND_INDEXER_SERVER=http://ec2-3-17-225-193.us-east-2.compute.amazonaws.com
ALGORAND_INDEXER_TOKEN=myindexeralgodextoken
ALGORAND_INDEXER_PORT=8980

ALGX_ASSET_ID=724480511
EPOCH_LAUNCH_UNIX_TIME=1644501600
GENESIS_LAUNCH_BLOCK=19162310

ALGORAND_NETWORK=mainnet
REWARDS_WALLET_MNEMONIC=enter mnemonic here
PATH=/opt/homebrew/bin:/opt/homebrew/sbin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/opt/homebrew/bin/node:/opt/homebrew/bin
