{
    "version": "0.2.0",
    "configurations": [
    
        {
            "type": "node",
            "request": "launch",
            "name": "Broker",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}/server.js",
            "env": {
                "APP_CONTEXT": "broker"
            }
        },
        {
            "type": "node",
            "request": "launch",
            "name": "BlockWorker",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}/server.js",
            "env": {
                "APP_CONTEXT": "block-worker"
            }
        },
        {
            "type": "node",
            "request": "launch",
            "name": "OrderWorker",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}/server.js",
            "env": {
                "APP_CONTEXT": "order-worker"
            }
        },
        {
            "type": "node",
            "request": "launch",
            "name": "OwnerBalanceWorker",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}/server.js",
            "env": {
                "APP_CONTEXT": "owner-balance-worker"
            }
        },
        {
            "type": "node",
            "request": "launch",
            "name": "TradeHistoryWorker",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}/server.js",
            "env": {
                "APP_CONTEXT": "trade-history-worker"
            }
        },
        {
            "type": "node",
            "request": "launch",
            "name": "FormattedOrderWorker",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}/server.js",
            "env": {
                "APP_CONTEXT": "formatted-order-worker"
            }
        },
        {
            "type": "node",
            "request": "launch",
            "name": "AssetWorker",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}/server.js",
            "env": {
                "APP_CONTEXT": "asset-worker"
            }
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Service",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}/server.js",
            "env": {
                "APP_CONTEXT": "socket"
            }
        },
        {
            "type": "node",
            "request": "launch",
            "name": "CalculateRewards",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}/bin/calculate-rewards",
            "args": ["--epoch=1"]
        },        
    ]
}
