# Redis Events
REDIS_ADDRESS=events
REDIS_PORT=6379

# Redis Queues
REDIS_MQ_ADDRESS=queues
REDIS_MQ_PORT=6379

# Couch URL
COUCHDB_URL=http://admin:dex@couchdb:5984/dex

# Algorand
ALGORAND_NETWORK=mainnet
ALGORAND_EXPLORER=https://api.algoexplorer.io
ALGORAND_ALGOD_SERVER=http://ec2-3-71-198-215.eu-central-1.compute.amazonaws.com
ALGORAND_ALGOD_PORT=8080
ALGORAND_TOKEN=94ba6ebb59f78069d7fbe909decb3a5543cebff8fdf6ffc170c7a06bc16624ed
